{
    "name": "rublex/laravel-finpay-gateway",
    "description": "A Laravel payment gateway package for Finpay",
    "version": "1.0.0",
    "keywords": [
        "rublex",
        "finpay",
        "payment",
        "gateway",
        "laravel"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Finpay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Finpay\\Tests\\": "tests/"
        }
    },
    "repositories": [],
    "require": {
        "illuminate/support": "*",
        "illuminate/container": "*",
        "illuminate/contracts": "*",
        "illuminate/http": "*",
        "illuminate/config": "*",
        "illuminate/routing": "*",
        "rublex/laravel-core-gateway": "1.0.0",
        "illuminate/database": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Finpay\\FinpayServiceProvider"
            ],
            "aliases": {
                "Finpay": "Finpay\\Facades\\Finpay"
            }
        }
    }
}
